# EventsProducer

./: README.md  pom.xml
src/main/java/com/ep/bean/: EventBean.java
src/main/java/com/ep/controller/: EventsController.java
src/main/java/com/ep/service/: EventsHandlerService.java
